/*
CSV2Apex - generate strongly typed apex classes for parsing from and serializing to JSON
Copyright (C) 2021  App Factory Group <support@appfactorygroup.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/
use std::io::Seek;
use std::io::Write;

use crate::Resp;

pub fn reply(status: http::StatusCode, body: Vec<u8>) -> Resp {
    http::Response::builder().status(status).body(body).unwrap()
}

pub fn zip_start_file<W: Write + Seek>(
    zip: &mut zip::ZipWriter<W>,
    file_name: String,
) -> Result<(), Resp> {
    let options = zip::write::FileOptions::default();
    let meta_name = format!("{}-meta.xml", file_name);
    zip.start_file(meta_name, options).map_err(|e| {
        reply(
            http::StatusCode::INTERNAL_SERVER_ERROR,
            format!("error writing zipfile: {}", e).into_bytes(),
        )
    })?;
    zip_write(
        zip,
        "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<ApexClass xmlns=\"http://soap.sforce.com/2006/04/metadata\">
	<apiVersion>55.0</apiVersion>
	<status>Active</status>
</ApexClass>",
    )?;
    zip.start_file(file_name, options).map_err(|e| {
        reply(
            http::StatusCode::INTERNAL_SERVER_ERROR,
            format!("error writing zipfile: {}", e).into_bytes(),
        )
    })?;
    zip_write(
        zip,
        "/*
 * Generated by CSV2Apex https://csv2apex.herokuapp.com
 * Powered by App Factory Group https://appfactorygroup.com
 */
",
    )?;
    Ok(())
}

pub fn zip_write<W: Write + Seek>(zip: &mut zip::ZipWriter<W>, data: &str) -> Result<(), Resp> {
    zip.write(data.as_bytes()).map_err(|e| {
        reply(
            http::StatusCode::INTERNAL_SERVER_ERROR,
            format!("error writing zipfile: {}", e).into_bytes(),
        )
    })?;
    Ok(())
}
